# CourseFetcher

./: courses.db.mv.db  courses.db.trace.db  db.init.sql  pom.xml
course-info-cli/: pom.xml
course-info-cli/src/main/java/cz/fraloily/cli/: CourseRetriever.java
course-info-cli/src/main/java/cz/fraloily/service/: CourseRetrieverService.java  CourseStorageService.java  PluralSightCourse.java
course-info-cli/src/test/java/cz/fraloily/service/: CourseStorageServiceTest.java  PluralSightCourseTest.java
course-info-repository/: pom.xml
course-info-repository/src/main/java/cz/fraloily/domain/: Course.java
course-info-repository/src/main/java/cz/fraloily/repository/: CourseJdbcRepository.java  CourseRepository.java  RepositoryException.java
course-into-server/: pom.xml
course-into-server/src/main/java/cz/fraloily/: CourseResource.java  CourseServer.java
